# <source>
#   @type tail

#   path # your file path or dir/*
  
#   tag file.source

#   read_from_head true

#   <parse>
#     @type regexp
#     expression # your expression 
#   </parse>
  
#   @label @DEBUG
# </source>
