input {
    kafka {
        type => "kafka"
        bootstrap_servers => "kafka:9093"
        topics => [
            "general-topic"
        ]
        decorate_events => "true"
    }
}

filter {
    json {
        source => "message"
    }
}

filter {
    # []用来访问 json 中的字段
    if ("" in [mesg_hex]) {
        if [mesg_hex] !~ /0$/ { # 1/16
        # if [mesg_hex] !~ /[0-7]$/ { # half
        # if [mesg_hex] !~ /[0-9a-z]$/ { # all
            drop {}
        }
    }
}

filter {
    date {
        match => [
            "timestamp", "MMM d HH:mm:ss"
        ]
        target => "timestamp"
    }
}

filter {
    mutate {
        remove_field => [
            #"@timestamp", # '%{+YYYY.MM.dd.HH}' will use @timestamp, so remove it here -- after add_field
            "message",   # comment this line for debug when looking into the original message
            "@version"
        ]
    }
}

output{
    if [stdout] == 'OK' {
        stdout { codec => rubydebug }
    }
    if [type] == "kafka" {
        elasticsearch { 
            hosts => ["elasticsearch:9200"]
            ilm_rollover_alias => "general"
            ilm_pattern => "000001"
            ilm_policy => "general-ilm"
            template => "/usr/share/logstash/index-templates/general-template.tmpl"
            template_name => "general-template"
        }
    }
}

