input {
    generator {
    lines => [
        "dummy message from generator. pipeline: regex."
    ]
    # Emit all lines 3 times.
    count => 1
    }
}

output{
    stdout { codec => rubydebug }
}

